<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/styles.css" rel="stylesheet">
</head>

<body>

    <div id="calculator">


        <!-- Province Selector -->

        <div class="spacing">
            <select id="provinces" class="boxes">

                <option value= "1.13"> Ontario </option>

                <option value="1.14975"> Quebec </option>

                <option value="1.12"> British Colombia </option>

                <option value="1.05"> Alberta </option>

                <option value="1.12"> Manitoba </option>

                <option value="1.11"> Saskatchewan </option>

                <option value="1.15"> Nova Scotia </option>

                <option value="1.15"> New Brunswick </option>

                <option value="1.15"> Newfoundland and Labrador </option>

                <option value="1.15"> Prince Edward Island </option>

                <option value="1.05"> Northwest Territories </option>

                <option value="1.05"> Nunavut </option>

                <option value="1.05"> Yukon </option>

            </select>
        </div>

        <!-- Number Input -->

        <div class="spacing">
            <input id="number" type="number" class="boxes">
        </div>

        <!-- Enter Button -->

        <div class="spacing">
            <button id="enter" type="button" class="boxes"> 
                <span>Enter</span>
            </button>
        </div>

        <!-- Dark Mode Button -->

        <div class="spacing">
            <button id="DarkMode" type="button" class="boxes"> 
                <span>Dark Mode</span>
            </button>
        </div>

    </div>

    <!-- Script -->

    <script src="JS/js.js"></script>
</body>

</html>